
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <title>Yugo</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/custom.scss" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="album.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg  navbar-light bg-light">
      <a class="navbar-brand" href="#">YUGO</a>
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

        </form>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign up</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Login<span class="sr-only">(current)</span></a>
          </li>

        </ul>

      </div>
    </nav>
  </header>

  <main role="main">
  <div class="jumbotron jumbotron-fluid">
    <div class="container-fluid mt-4  align-middle fill-rows">

      <div class="row justify-content-center ">
    		<div class="col-md-4">
        <h1 class="text-center mt-4">Log In</h1>
      <form>
    <div class="form-group">

      <input type="email" class="form-control form-control-lg  mt-4" id="inputEmail" aria-describedby="emailHelp" placeholder="Email Address">

    </div>
    <div class="form-group">

      <input type="password" class="form-control form-control-lg" id="inputPassword" placeholder="Password">
    </div>
    <div class="form-group form-check">


    </div>
  <small id="passwordHelp" class="form-text text-muted">Forgot Password?</small>
    <button type="submitButton" class="btn btn-primary  btn-lg btn-block mt-4">Log In</button>
    <small id="signUpAdvice" class="form-text text-muted text-center mt-4">Don’t have an account? Sign up</small>


  </form>
</div>
</div>
</div>
</div>
  </main>

  <footer class="text-muted mt-4 ">
    <div class="container">

      <div class="col-6 col-md">
        <h5>Yugo</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">About us</a></li>
          <li><a class="text-muted" href="#">Contact us</a></li>
          <li><a class="text-muted" href="#">Help</a></li>
          <li><a class="text-muted" href="#">Privacy</a></li>
          <li><a class="text-muted" href="#">Terms & Policies</a></li>
        </ul>
      </div>


    </div>
  </footer>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="assets/bootstrap/js/bootstrap.js"></script>
  <script src="assets/bootstrap/js/holder.js"></script>
</body>
</html>
